<!-- The commented lines below are what Android Studio 3.2 Canary 4 gives you when you
     create a new res/menu menu XML file in your Android project. See Blog Sat 3rd March 2018
-->

<!--

<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

</menu>

for tools:context=".MainActivity see below...
https://developer.android.com/studio/write/tool-attributes.html

-->



<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".MainActivity">
<item
    android:id="@+id/action_settings"
    android:orderInCategory="100"
    android:title="@string/action_settings"
    app:showAsAction="never" />
</menu>